<!doctype html>
<html>
<head>
	<title>DreamsPen</title>
	<style>
		body{background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(216,75,212,0.40) 30.2%, rgba(100,231,204,0.73) 62%, rgba(100,231,204,0.73) 83.4% );}
		
		div.firstDiv{
			display: flex;		
			margin: 60px 30px 30px 30px;
			justify-content: center;
		}
		
		.b1{
			margin: auto;
			width: 235px;
			height: 50px;
			background-color: #C70039;
			color: #fadbd8;
			font-family: Brush455 BT;
			font-size: 25px;
			cursor: pointer;
			border: 1px solid #C70039;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		p{
			color: #fadbd8;
			font-family: Arial Narrow;
			text-indent: bold;
			font-size: 20px;
			text-align: center;
			line-height: 35px;
		}
		
		
		
		
		
		
		
		
		.secPart{
			display: flex;
			margin-bottom: 45px;
		}
		
		div.mainPic{
			display: flex;		
			margin-top: 20px;
			margin-left: 42px;
			justify-content: flex;
		}
		
		.priceBox{
			margin-top: 20px;
			margin-left: 20px;
			width: 380px;
			height: 189px;
			background-color: #C70039;
			font-family: BankGothic Md BT;
			font-size: 25px;
			
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.price2999{
			color: #fadbd8;
			font-family: BankGothic Md BT;
			font-size: 42px;
		}
		
		
		
		
		
		
		.thirdPart{
			display: flex;		
			margin-top: 30px;
			margin-left: 30px;
			margin-right: 30px;
			justify-content: center;
		}
	
		.label{
			font-family: Segoe UI Semibold;
			padding: 0px 10px 10px 10px;
			font-size: 16px;
			text-indent: bold;
		}
		
		.container{
			margin: auto;
			width: 300px;
			height: 180px;
			background-color: #C70039;
			color: #fadbd8;
			text-align: center;
			
			justify-content: center;
			align-items: center;
		}
		
		.details{
			font-size: 12px;
			padding: 0px 10px 10px 10px;
		}
		
		.image-container{
			padding: 5px 10px 10px 10px;				
		}
		
		
		
		
		
		.sk{
			float: left;
			padding: 30px 20px;
		}
		
		.featured{
			width: 1255px;
			height: 370px;
			margin: 40px;
			background-color: white;
			box-shadow: 20px 5px 40px grey;
		}
		
		.text{
			padding-top: 20px;
			padding-left: 400px;
		}
		
		h2{
			font-family: Myanmar Kalay;
		}
		
		.intro{
			color: black;
			text-align: left;
			font-size: 17px;			
		}
		
		.readmore{
			border: 1px solid white;
			cursor: pointer;
			width: 100px;
			height: 30px;
			box-shadow: 2px 2px grey;
		}
		
		
		
		hr{
			color: dark red;
			height: 5px;
			background-color: red;
		}
	</style>	
</head>
<body>
	<script>
		
	</script>
	<div class= "firstDiv">
			<button type= "button" class= "b1">Romance</button>
			
			<button type= "button" class= "b1">Drama</button>
			
			<button type= "button" class= "b1">Angst</button>
			
			<button type= "button" class= "b1">Fantasty</button>
			
			<button type= "button" class= "b1">Adult</button>
	</div class= "firstDiv">
	
	<div class= "secPart">
		<div class= "mainPic">
			<img src= "𝙴𝚇𝙾-𝙻 𝙵𝚁𝙰𝙽𝙲𝙴-SEMI HIATUS 🇫🇷 on Twitter.jpg" width= "852px" height= "400px">
		</div>	
	
		<div class= "price">
			<div class= "priceBox">
				<p><span class= "price2999">2,999 MMK</span><br>for life-time membership</p>
			</div>	
		
			<div class= "priceBox">
				<p><span class= "price2999">499 MMK</span><br>per one oneshot</p>
			</div>	
		</div>
	</div>
	
	<div class= "thirdPart">
		<div class= "container">
			<p><div class= "image-container"><img src= "K开I.jpg" width= "40px" height= "40px"></div>
			<span class= "label">Mini Fiction<br><span>
			<span class= "details">Each story includes more than 5 parts and less than 10 parts. You can enjoy it for nearly 2 hours.</span></p>
		</div>
		
		<div class= "container">
			<p><div class= "image-container"><img src= "K开I.jpg" width= "40px" height= "40px"></div>
			<span class= "label">Mini Fiction<br><span>
			<span class= "details">Each story includes more than 5 parts and less than 10 parts. You can enjoy it for nearly 2 hours.</span></p>
		</div>
		
		<div class= "container">
			<p><div class= "image-container"><img src= "K开I.jpg" width= "40px" height= "40px"></div>
			<span class= "label">Mini Fiction<br><span>
			<span class= "details">Each story includes more than 5 parts and less than 10 parts. You can enjoy it for nearly 2 hours.</span></p>
		</div>
		
		<div class= "container">
			<p><div class= "image-container"><img src= "K开I.jpg" width= "40px" height= "40px"></div>
			<span class= "label">Mini Fiction<br><span>
			<span class= "details">Each story includes more than 5 parts and less than 10 parts. You can enjoy it for nearly 2 hours.</span></p>
		</div>
	</div>
	
	
	<div class= "featured">
		<img src= "sekai.jpg" width= "300px" height= "300px" class= "sk">
	
		<div class= "text">
			<h2>
				“ဘယ်မှာလဲ ကျွန်တော့်အတွက် 
				နှစ်တိုင်းပေးနေကျ မွေးနေ့လက်ဆောင်။ <br>
				ခင်ဗျား ကျွန်တော့်ကို မပေးရသေးဘူးနော်” 
			</h2>
	
			<p class= "intro">
				၁ နှစ်အရွယ်လောက်မှစ မွေးနေ့ရောက်တိုင်းပေးခဲ့သည့် Sehun ရဲ့ ပါးပြင်နုနုပေါ်က <br>
				အနမ်းတစ်ပွင့်ကို ဖြူစင်စွာပေးဖို ဒီအချိန်မှာ ခက်ခဲနေ၏။ <br><br>

				တကယ်တော့အခုမှ မဟုတ်ပါဘူး။ <br>
				ခက်ခဲနေခဲ့တာ..<br>
				လွန်ခဲ့တဲ့ လေးနှစ်လောက်ကတည်းကပါပဲ။
				
				&emsp;&emsp;&emsp;&emsp;<button type= "button" class= "readmore">Read more ➔</button>
			</p>
		</div>
		
	</div>
	
	<hr>
</body>
</html>